# ComicBookInventoryApp

./: Program.cs  README.md  my-books.csproj  my-books.sln
ComicBookInventory.Api/: ComicBookInventory.Api.csproj  Dockerfile  Startup.cs
ComicBookInventory.Api/Controllers/: AuthorsController.cs  CharacterController.cs  ComicBookController.cs
ComicBookInventory.Api/Data/: ApiDbContext.cs  AppDbInitializer.cs
ComicBookInventory.Api/Migrations/: 20220521131532_initialMigration.Designer.cs  20220521131532_initialMigration.cs  ApiDbContextModelSnapshot.cs
ComicBookInventory.Api/Models/: ComicBook.cs
ComicBookInventory.Api/Models/ViewModels/: AuthorViewModel.cs  ComicBookWithAuthorsViewModel.cs
ComicBookInventory.Api/Properties/: launchSettings.json
ComicBookInventory.Api/Repositories/: AuthorRepository.cs  CharacterRepository.cs  ComicBookRepository.cs
ComicBookInventory.DataAccess.EFCore/: Class1.cs  ComicBookInventory.DataAccess.EFCore.csproj
ComicBookInventory.DataAccess.EFCore/Data/: ApiDbContext.cs  AppDbInitializer.cs
ComicBookInventory.DataAccess.EFCore/Migrations/: 20220522003949_init.Designer.cs  20220522003949_init.cs  20220522101807_reInitialize.Designer.cs  20220522101807_reInitialize.cs
ComicBookInventory.DataAccess.EFCore/Repositories/: AuthorRepository.cs  CharacterRepository.cs  ComicBookRepository.cs  GenericRepository.cs
ComicBookInventory.DataAccess.EFCore/UnitOfWork/: UnitOfWork.cs
ComicBookInventory.Domain/: ComicBookInventory.Domain.csproj
ComicBookInventory.Domain/Entities/: Author.cs  Character.cs  ComicBook.cs  ComicBook_Author.cs  ComicBook_Character.cs
ComicBookInventory.Domain/Entities/ViewModels/: AuthorViewModel.cs  CharacterViewModel.cs  ComicBookViewModel.cs  ComicBookWithAuthorsViewModel.cs  ComicBookWithCharactersViewModel.cs
ComicBookInventory.Domain/Interfaces/: IAuthorRepository.cs  ICharacter.cs  ICharacterRepository.cs  IComicBookCharacterRepository.cs  IComicBookRepository.cs  IComicBook_Character.cs  IGenericRepository.cs  IUnitOfWork.cs
My-Books.Api/: My-Books.Api.csproj  Program.cs  WeatherForecast.cs
My-Books.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
My-Books.Api/Data/: ApiDbContext.cs  AppDbInitializer.cs
My-Books.Api/Migrations/: 20220520204352_init.Designer.cs  20220520204352_init.cs  ApiDbContextModelSnapshot.cs
My-Books.Api/Models/: Book.cs  BookViewModel.cs
My-Books.Api/Properties/: launchSettings.json
My-Books.Api/Services/: BooksService.cs
Properties/: launchSettings.json
src/: ComicBookInventory.sln
src/ComicBookInventory.Api/: ComicBookInventory.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ComicBookInventory.Api/Controllers/: AuthorController.cs  AuthorsController.cs  CharacterController.cs  ComicBookController.cs
src/ComicBookInventory.Api/Middleware/: ExceptionMiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
src/ComicBookInventory.Api/Properties/: launchSettings.json
src/ComicBookInventory.DataAccess.EFCore/Data/: ApiDbContext.cs  AppDbInitializer.cs
src/ComicBookInventory.DataAccess.EFCore/Migrations/: 20220530115733_nullables.Designer.cs  20220530115733_nullables.cs  20220605101409_nullableJoinProperties.Designer.cs  20220605101409_nullableJoinProperties.cs  20220617165839_extendingModels.Designer.cs  20220617165839_extendingModels.cs  ApiDbContextModelSnapshot.cs
src/ComicBookInventory.DataAccess.EFCore/Repositories/: AuthorRepository.cs  CharacterRepository.cs  ComicBookRepository.cs  GenericRepository.cs
src/ComicBookInventory.DataAccess.EFCore/UnitOfWork/: UnitOfWork.cs
src/ComicBookInventory.Domain/: ComicBookInventory.Domain.csproj  docfx.json
src/ComicBookInventory.Domain/Entities/: Author.cs  Character.cs  ComicBook.cs  ComicBook_Author.cs  ComicBook_Character.cs  PaginatedList.cs
src/ComicBookInventory.Domain/Exceptions/: AuthorException.cs  CharacterException.cs  ComicBookException.cs
src/ComicBookInventory.Domain/Interfaces/: IAppDbContext.cs  IAuthor.cs  IAuthorRepository.cs  ICharacter.cs  ICharacterRepository.cs  IComicBook.cs  IComicBookRepository.cs  IComicBook_Character.cs  IGenericRepository.cs
src/ComicBookInventory.Domain/_site/: index.html  manifest.json  xrefmap.yml
src/ComicBookInventory.Domain/api/: .manifest  ComicBookInventory.Exceptions.AuthorException.yml  ComicBookInventory.Exceptions.CharacterException.yml  ComicBookInventory.Exceptions.ComicBookException.yml  ComicBookInventory.Exceptions.yml  ComicBookInventory.Shared.Author.yml  ComicBookInventory.Shared.AuthorViewModel.yml  ComicBookInventory.Shared.Character.yml  ComicBookInventory.Shared.CharacterViewModel.yml  ComicBookInventory.Shared.ComicBook.yml  ComicBookInventory.Shared.ComicBookViewModel.yml  ComicBookInventory.Shared.ComicBookWithAuthorsAndCharactersViewModel.yml  ComicBookInventory.Shared.IAuthor.yml  (+17 more)
src/ComicBookInventory.Web/: ComicBookInventory.Web.csproj  Dockerfile  Program.cs  libman.json
src/ComicBookInventory.Web/Controllers/: AuthorController.cs  CharacterController.cs  ComicBookController.cs  HomeController.cs
src/ComicBookInventory.Web/Models/: ErrorViewModel.cs
src/ComicBookInventory.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ComicBookInventory.Web/Pages/Shared/: _Layout.cshtml
src/ComicBookInventory.Web/Properties/: launchSettings.json
src/ComicBookInventory.Web/Views/: _ViewImports.cshtml
src/ComicBookInventory.Web/Views/Author/: AuthorDetails.cshtml  CreateAuthor.cshtml  DeleteAuthor.cshtml  EditAuthor.cshtml  GetAllAuthors.cshtml
src/ComicBookInventory.Web/Views/Character/: CharacterDetails.cshtml  CreateCharacter.cshtml  DeleteCharacter.cshtml  EditCharacter.cshtml  GetAllCharacters.cshtml
src/ComicBookInventory.Web/Views/ComicBook/: ComicDetails.cshtml  CreateComicBook.cshtml  DeleteComic.cshtml  EditComic.cshtml  GetAllComics.cshtml  GetComicById.cshtml
src/ComicBookInventory.Web/Views/Home/: EditComic.cshtml  GetAllComics.cshtml  Index.cshtml
src/ComicBookInventory.Web/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
