<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3831314a-8b5b-453f-80b7-56bfeeb8e276</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Character\GetAllCharacters.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Character\GetAllCharacters.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicBookInventory.Domain\ComicBookInventory.Domain.csproj" />
  </ItemGroup>

</Project>
